<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Astrology Personality Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container my-5">
        <h1 class="text-center mb-4">About Astrology Personality Guide</h1>
        <p class="lead">
            The Astrology Personality Guide is a comprehensive resource designed to help you explore and understand the unique characteristics of each zodiac sign. Our mission is to provide accurate and insightful information about astrology in an accessible and engaging way.
        </p>
        <h2 class="mt-5">Our Approach</h2>
        <p>
            We combine traditional astrological wisdom with modern psychological insights to create detailed personality profiles for each zodiac sign. Our content is carefully researched and regularly updated to ensure accuracy and relevance.
        </p>
        <h2 class="mt-5">What You'll Find</h2>
        <ul>
            <li>Detailed personality traits for each zodiac sign</li>
            <li>Strengths and weaknesses</li>
            <li>Compatibility insights</li>
            <li>Career and relationship advice</li>
            <li>Historical and cultural context</li>
        </ul>
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>Astrology Personality Guide.</p>
            <div class="social-links">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <h2 class="mt-5">Feedback</h2>
<form id="feedbackForm">
    <div class="mb-3">
        <label for="name" class="form-label">Your Name:</label>
        <input type="text" class="form-control" id="name" required>
    </div>
    <div class="mb-3">
        <label for="message" class="form-label">Message:</label>
        <textarea class="form-control" id="message" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<p id="feedbackMessage" class="mt-3"></p>

<script>
    document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const message = document.getElementById('message').value;

        const res = await fetch('/api/feedback', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, message })
        });

        const data = await res.json();
        document.getElementById('feedbackMessage').innerText = data.message || data.error;
        document.getElementById('feedbackForm').reset();
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
