<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarius - Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container detail-page">
        <h1 class="text-center mb-4">Aquarius</h1>
        <div class="text-center">
            <img src="images/aquarius.jpg" alt="Aquarius">
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p><strong>Dates:</strong> Jan 20 - Feb 18</p>
                <p><strong>Element:</strong> Air</p>
                <p><strong>Planet:</strong> Uranus</p>
                <h3>Personality Traits</h3>
                <ul>
                    <li>Innovative</li>
                    <li>Independent</li>
                    <li>Humanitarian</li>
                    <li>Rebellious</li>
                </ul>
                <h3>Description</h3>
                <p>Aquarians are known for their innovative and independent nature...</p>
                <a href="index.html" class="btn btn-primary">Back to Zodiac Signs</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
