<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aries - Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Astrology Personality Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="detail-page">
            <h1 class="text-center">Aries</h1>
            <div class="text-center">
                <img src="images/aries.jpg" alt="Aries" class="zodiac-detail-img">
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="info-section">
                        <h3>Basic Information</h3>
                        <p><strong>Dates:</strong> March 21 - April 19</p>
                        <p><strong>Element:</strong> Fire</p>
                        <p><strong>Quality:</strong> Cardinal</p>
                        <p><strong>Ruling Planet:</strong> Mars</p>
                        <p><strong>Symbol:</strong> The Ram</p>
                    </div>

                    <div class="traits-section">
                        <h3>Personality Traits</h3>
                        <ul>
                            <li>Courageous and energetic</li>
                            <li>Natural-born leader</li>
                            <li>Confident and determined</li>
                            <li>Enthusiastic and optimistic</li>
                            <li>Dynamic and quick-witted</li>
                        </ul>
                    </div>

                    <div class="description-section">
                        <h3>Description</h3>
                        <p>Aries is the first sign of the zodiac, and that's exactly how they like to be - first! Their bold and ambitious nature makes them natural leaders. They're known for their energetic and adventurous spirit, always ready to take on new challenges with enthusiasm and determination.</p>
                        <p>As a Fire sign ruled by Mars, Aries individuals are dynamic, spontaneous, and possess a warrior spirit. They have an infectious enthusiasm that makes them natural motivators of others. While they may be quick to anger, they're equally quick to forgive and don't tend to hold grudges.</p>
                    </div>

                    <div class="text-center mt-4">
                        <a href="index.html" class="btn btn-primary">Back to Zodiac Signs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">Astrology Personality Guide</p>
            <div class="social-links">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
