<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capricorn - Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container detail-page">
        <h1 class="text-center mb-4">Capricorn</h1>
        <div class="text-center">
            <img src="images/capricorn.jpg" alt="Capricorn">
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p><strong>Dates:</strong> Dec 22 - Jan 19</p>
                <p><strong>Element:</strong> Earth</p>
                <p><strong>Planet:</strong> Saturn</p>
                <h3>Personality Traits</h3>
                <ul>
                    <li>Responsible</li>
                    <li>Disciplined</li>
                    <li>Ambitious</li>
                    <li>Pessimistic</li>
                </ul>
                <h3>Description</h3>
                <p>Capricorns are known for their responsible and disciplined nature...</p>
                <a href="index.html" class="btn btn-primary">Back to Zodiac Signs</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
