<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Astrology Personality Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 class="text-center my-4">Astrology Personality Guide</h1>
        <div class="sign-container" id="zodiac-grid">
            <div class="zodiac-card">
                <a href="aries.html">
                    <img src="images/aries.jpg" alt="Aries">
                    <h3>Aries</h3>
                    <p><strong>Dates:</strong> March 21 - April 19</p>
                    <p>Bold and ambitious. Natural born leaders with a dynamic personality.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="taurus.html">
                    <img src="images/taurus.jpg" alt="Taurus">
                    <h3>Taurus</h3>
                    <p><strong>Dates:</strong> April 20 - May 20</p>
                    <p>Reliable and patient. Known for determination and love of comfort.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="gemini.html">
                    <img src="images/gemini.jpg" alt="Gemini">
                    <h3>Gemini</h3>
                    <p><strong>Dates:</strong> May 21 - June 20</p>
                    <p>Expressive and quick-witted. Masters of communication and adaptability.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="cancer.html">
                    <img src="images/cancer.jpg" alt="Cancer">
                    <h3>Cancer</h3>
                    <p><strong>Dates:</strong> June 21 - July 22</p>
                    <p>Intuitive and emotional. Deeply caring with strong family values.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="leo.html">
                    <img src="images/leo.jpg" alt="Leo">
                    <h3>Leo</h3>
                    <p><strong>Dates:</strong> July 23 - August 22</p>
                    <p>Confident and dramatic. Natural performers with a generous heart.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="virgo.html">
                    <img src="images/virgo.jpg" alt="Virgo">
                    <h3>Virgo</h3>
                    <p><strong>Dates:</strong> August 23 - September 22</p>
                    <p>Analytical and hardworking. Perfectionists with practical approach.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="libra.html">
                    <img src="images/libra.jpg" alt="Libra">
                    <h3>Libra</h3>
                    <p><strong>Dates:</strong> September 23 - October 22</p>
                    <p>Diplomatic and peaceful. Natural mediators seeking harmony.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="scorpio.html">
                    <img src="images/scorpio.jpg" alt="Scorpio">
                    <h3>Scorpio</h3>
                    <p><strong>Dates:</strong> October 23 - November 21</p>
                    <p>Passionate and resourceful. Deep thinkers with magnetic personality.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="sagittarius.html">
                    <img src="images/sagittarius.jpg" alt="Sagittarius">
                    <h3>Sagittarius</h3>
                    <p><strong>Dates:</strong> November 22 - December 21</p>
                    <p>Optimistic and adventurous. Freedom-loving philosophers.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="capricorn.html">
                    <img src="images/capricorn.jpg" alt="Capricorn">
                    <h3>Capricorn</h3>
                    <p><strong>Dates:</strong> December 22 - January 19</p>
                    <p>Disciplined and responsible. Natural managers with great ambition.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="aquarius.html">
                    <img src="images/aquarius.jpg" alt="Aquarius">
                    <h3>Aquarius</h3>
                    <p><strong>Dates:</strong> January 20 - February 18</p>
                    <p>Progressive and original. Humanitarian innovators and visionaries.</p>
                </a>
            </div>
            <div class="zodiac-card">
                <a href="pisces.html">
                    <img src="images/pisces.jpg" alt="Pisces">
                    <h3>Pisces</h3>
                    <p><strong>Dates:</strong> February 19 - March 20</p>
                    <p>Artistic and intuitive. Compassionate dreamers with deep empathy.</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">Astrology Personality Guide</p>
            <div class="social-links">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
