<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libra - Astrology Personality Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container detail-page">
        <h1 class="text-center mb-4">Libra</h1>
        <div class="text-center">
            <img src="images/libra.jpg" alt="Libra">
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p><strong>Dates:</strong> Sep 23 - Oct 22</p>
                <p><strong>Element:</strong> Air</p>
                <p><strong>Planet:</strong> Venus</p>
                <h3>Personality Traits</h3>
                <ul>
                    <li>Diplomatic</li>
                    <li>Social</li>
                    <li>Balanced</li>
                    <li>Indecisive</li>
                </ul>
                <h3>Description</h3>
                <p>Librans are known for their diplomatic and social nature...</p>
                <a href="index.html" class="btn btn-primary">Back to Zodiac Signs</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
