body {
    background-color: #f5f8fa;
    background-image: url('images/astrology-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    padding: 20px 0;
}

h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-weight: 600;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Grid Layout for Homepage */
.sign-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.zodiac-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.zodiac-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.zodiac-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
}

.zodiac-card h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin: 10px 0;
}

.zodiac-card p {
    color: #34495e;
    margin: 8px 0;
    line-height: 1.5;
}

.zodiac-card a {
    text-decoration: none;
    color: inherit;
}

/* Detail Pages Styling */
.detail-page {
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 20px;
    border-radius: 15px;
}

.detail-page img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 30px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail-page h3 {
    color: #2c3e50;
    margin: 25px 0 15px;
    font-weight: 600;
}

.detail-page ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.detail-page ul li {
    padding: 8px 0;
    color: #34495e;
    position: relative;
    padding-left: 20px;
}

.detail-page ul li:before {
    content: "★";
    position: absolute;
    left: 0;
    color: #3498db;
}

.detail-page p {
    color: #34495e;
    line-height: 1.6;
    margin: 15px 0;
}

.btn-primary {
    background-color: #3498db;
    border: none;
    padding: 10px 25px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
}

footer {
    background-color:white;
    color: rgb(24, 199, 243)
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
}
